<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Meeting Opacity</title>
    <style>
        body {
            background-image: url(./bg.png);
        }
        
        .alone {
            width: 300px;
            height: 300px;
            background-color: salmon;
            opacity: 0.5;
            margin: auto;
        }
        /* .satu {
            teransaparan dua obejek saling betrumpuk
            width: 300px;
            height: 300px;
            background-color: salmon;
            opacity: 0.5;
        }
        
        .dua {
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
        /* Agar Objek ke pertama transaparn dan objek kedua tidak transparan gunanakn RGBA */
        
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(249, 199, 0, 0.5);
            position: absolute;
            top: 10px;
        }
        
        .dua {
            background-color: red;
            width: 200px;
            position: absolute;
            left: 200px;
            top: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="alone"></div>

    <div class="satu">
        <div class="dua">
        </div>
    </div>
</body>

</html>