<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        
        .satu {
            background-color: salmon;
            z-index: 4;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        
        .dua {
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 2;
        }
        
        .tiga {
            position: absolute;
            top: 200px;
            right: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>

</body>

</html>