<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ten meeting</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            height: 500px;
            width: 500px;
            filter: /* blur(10px) */
            /* brightness(200%) gelap/terang  */
            /* contrast(150%) */
            /* saturate(110%) */
            /* grayscale(110%) */
            /* sepia(100%) */
            /* hue-rotate(100deg)memutar/merotasi warna */
            /* invert(100%) effek negatif filem */
            /* drop-shadow(10px 10px 5px black); bisa
            di implemenatasi gambar dan text lebih keren
            */
        }
    </style>
</head>

<body>
    <!-- effek filter -->
    <!-- <img src="./ps5.png" alt=""> -->
    <h1>Xgame Old</h1>

</body>

</html>