<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4 float</title>
    <style>
        .container {
            margin: auto;
            width: 800px;
        }
        
        ul ol {
            display: inline-block;
        }
        
        ul ol a {
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            background-color: salmon;
            padding: 5px;
            font-size: 15px;
            font-weight: 700px;
        }
        
        ul ol a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Bahas Tentang float</h3>
        <ul>
            <ol><a href="./float1.html">text wrapping</a></ol>
            <ol><a href="./float2.html">image gallery</a></ol>
            <ol><a href="./float3.html">Multi colomn</a></ol>
        </ul>
    </div>
</body>

</html>