<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 11</title>
    <style>
        p {
            font-size: 20px;
            text-align: center;
        }
        /* scale(angka), scaleX(angka), scaleY(angka)
        rotate(deg), rotateX(angka), rotateY(angka)
        skew(deg), skewX(deg), skew(deg)
        translate(px), tranlateX(px),  tranlateY(px)
        */
        
        .kotak {
            width: 200px;
            height: 200px;
            background-color: rgb(89, 238, 20);
            margin: 50px auto;
            transition: 1s;
        }
        
        .kotak:hover {
            transform: scale(2) rotate(360deg) translate(100px)
        }
    </style>
</head>

<body>
    <h2>transform abaout</h2>

    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eveniet eligendi veniam. Consequatur quia tenetur aspernatur dolor nesciunt voluptatum ratione ea impedit voluptate aut placeat perspiciatis ex quaerat illum alias, autem numquam facilis
        saepe minus eaque officia quam non totam? Eum beatae doloribus commodi fuga earum quasi, facilis ipsa reiciendis dignissimos, vel ratione saepe perferendis voluptas! Unde accusamus iure tenetur commodi cum magnam. Expedita enim suscipit voluptates!
        Placeat eaque culpa deserunt? Repellendus, hic non fugit commodi ad architecto reprehenderit iure dolor eaque voluptatum accusamus? Laboriosam et, ipsa quia quaerat laborum aspernatur dignissimos amet ut commodi minima est, similique consequatur
        vero!
    </p>
</body>

</html>